{
  "name": "hello-truffle",
  "version": "0.0.1",
  "description": "Maiden voyage with the Truffle Framework",
  "main": "node index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean T Taylor",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.9"
  }
}